>> load('C:\Users\rashik\Desktop\text classification\rese2\ts2345.mat')
>> run('C:\Users\rashik\Desktop\text classification\rese2\ts2345.m')
>> for j=1:37061
bprob(1,j)=sum(freqc1ts2345(:,j))/(2*size(freqc1ts2345,1));
end

for j=1:37061
bprob(2,j)=sum(freqc2ts2345(:,j))/(2*size(freqc2ts2345,1));//2803
end


for j=1:37061
bprob(3,j)=sum(freqc3ts2345(:,j))/(2*size(freqc3ts2345,1));
end

for j=1:37061
bprob(4,j)=sum(freqc4ts2345(:,j))/(2*size(freqc4ts2345,1));
end

for j=1:37061
bprob(5,j)=sum(freqc5ts2345(:,j))/(2*size(freqc5ts2345,1));
end

for j=1:37061
bprob(6,j)=sum(freqc6ts2345(:,j))/(2*size(freqc6ts2345,1));
end

for j=1:37061
bprob(7,j)=sum(freqc7ts2345(:,j))/(2*size(freqc7ts2345,1));
end

for j=1:37061
bprob(8,j)=sum(freqc8ts2345(:,j))/(2*size(freqc8ts2345,1));
end
>> for i=1:37061
for j=1:635
if(strcmp(uwords{i,1},stopwords{j,1}))
bprob(:,i)=0.5000;
end
end
 end
>> % TEST ON TRAINING SET 3
for k=1:1445
    for i=1:8
        pc(i)=log(probc(i));%probc is probability of class i
        for j=1:37061
               if(freqarr(ts1(k),j)>=2)
               x=double(2*bprob(i,j));%+(double((2-freqarr(ts5(k),j)))*(1-bprob(i,j))));
               %x is probability of given value of feature vector in class i
               else x=0;
               
        end
               if(not(x==0))
                    pc(i)=pc(i)+log(x);
                %Bayes theorem
               end
        end
        %pc(i)=pc(i)*probc(i);
           [d m]=max(pc);
       
    end
    result(k,1)=words2{1,ts1(k)}{1,1};
    result(k,2)=m;
   
end

% CM IS THE CONFUSION MATRIX
clear cm;
cm(8,8)=0;
 for i=1:1445
cm(result(i,1),result(i,2))=cm(result(i,1),result(i,2))+1;
 end
 
 accuracy=sum(diag(cm))/sum(sum(cm))*100

accuracy =

   92.5952

>> c=0;
for i=1:8
for j=1:37061
if(sumfreq(i,j)-mean(j)>(mean(j)*6)&&sumfreq(i,j)>20)
bprob(i,j)=bprob(i,j)*sumfreq(i,j);
end
end
end
>> for k=1:1445
    for i=1:8
        pc(i)=log(probc(i));%probc is probability of class i
        for j=1:37061
               if(freqarr(ts1(k),j)>=2)
               x=double(2*bprob(i,j));%+(double((2-freqarr(ts5(k),j)))*(1-bprob(i,j))));
               %x is probability of given value of feature vector in class i
               else x=0;
               
        end
               if(not(x==0))
                    pc(i)=pc(i)+log(x);
                %Bayes theorem
               end
        end
        %pc(i)=pc(i)*probc(i);
           [d m]=max(pc);
       
    end
    result(k,1)=words2{1,ts1(k)}{1,1};
    result(k,2)=m;
   
end

% CM IS THE CONFUSION MATRIX
clear cm;
cm(8,8)=0;
 for i=1:1445
cm(result(i,1),result(i,2))=cm(result(i,1),result(i,2))+1;
 end
 
 accuracy=sum(diag(cm))/sum(sum(cm))*100
 

accuracy =

   99.1003

>> cm

cm =

   204     1     0     0     0     1     0     0
     0   206     0     0     0     0     0     0
     0     0   206     0     0     0     0     0
     0     0     0   184     0     0     0     0
     0     0     0     0   174     1     0     0
     0     0     0     0     0   189     0     0
     0     0     1     0     1     2   149     0
     0     0     0     0     2     4     0   120

>> 














%faculty=1   student=2 course=3 projet=4


data = textread('data.txt', '%s', 'delimiter', '\n','bufsize',12800000);
for i=1:4199
x{i}=textscan(data{i},'%s');
end

for i=1:4199
words2{i}=x{i}{1};
end

wordvector=vertcat(words2{:});  %create vector of all words

uwords=unique(wordvector);	%uwords contains unique words

freq{4199}{7772}='';			%create freq matrix to store frequency of each word in each article
%This will take some time

 freqarr=repmat(uint8(0),7772,4199);
 for i=1:4199
       for j=1:7772
          freq{i}{j}=sum((strcmp(words2{i},uwords{j}))) ;    % freq[i][j] represent freq of jth word in ith article
        end
			   i        
end


for i=1:4199
if(strcmp(words2{1,i}{1,1},"faculty")==1)
 words2{1,i}{1,1}=1;
	end
else if(strcmp(words2{1,i}{1,1},"student")==1)
 words2{1,i}{1,1}=2;
	end
else if(strcmp(words2{1,i}{1,1},"course")==1)
 words2{1,i}{1,1}=3;
	end
else if(strcmp(words2{1,i}{1,1},"project")==1)
 words2{1,i}{1,1}=4;
	end

end

train={1:2803};
test={2804:4199};

c=1;
for i=1:2803
   if(words2{1,train(i)}{1,1}==1)
   freqc1(c,:)=uint8(not(not(freqarr(ts2345(i),:))));
   c=c+1;
end     
end

c=1;
for i=1:2803
   if(words2{1,train(i)}{1,1}==2)
   freqc2(c,:)=uint8(not(not(freqarr(ts2345(i),:))));
   c=c+1;
end     
end

c=1;
for i=1:2803
   if(words2{1,train(i)}{1,1}==3)
   freqc3(c,:)=uint8(not(not(freqarr(ts2345(i),:))));
   c=c+1;
end     
end

c=1;
for i=1:2803
   if(words2{1,train(i)}{1,1}==4)
   freqc4(c,:)=uint8(not(not(freqarr(ts2345(i),:))));
   c=c+1;
end     
end


//laplacian correction

freqc1=freqc1+1;freqc2=freqc2+1;freqc3=freqc3+1;freqc4=freqc4+1;

for j=1:7772
bprob(1,j)=sum(freqc1(:,j))/(2*size(freqc1,1));
end

for j=1:7772
bprob(2,j)=sum(freqc2(:,j))/(2*size(freqc2,1));//2803
end


for j=1:7772
bprob(3,j)=sum(freqc3(:,j))/(2*size(freqc3,1));
end

for j=1:7772
bprob(4,j)=sum(freqc4(:,j))/(2*size(freqc4,1));
end



%% PRIORS
probc1=size(freqc1,1)/4199;
probc2=size(freqc2,1)/4199;
probc3=size(freqc3,1)/4199;
probc4=size(freqc4,1)/4199;

probc(1)=probc1;
probc(2)=probc2;
probc(3)=probc3;
probc(4)=probc4;



for k=1:1396
    for i=1:4
        pc(i)=log(probc(i));%probc is probability of class i
        for j=1:7772
               if(freqarr(test(k),j)>=2)
               x=double(2*bprob(i,j));%+(double((2-freqarr(ts5(k),j)))*(1-bprob(i,j))));
               %x is probability of given value of feature vector in class i
               else x=0;
               
        end
               if(not(x==0))
                    pc(i)=pc(i)+log(x);
                %Bayes theorem
               end
        end
        %pc(i)=pc(i)*probc(i);
           [d m]=max(pc);
       
    end
    result(k,1)=words2{1,test(k)}{1,1};
    result(k,2)=m;
   
end

% CM IS THE CONFUSION MATRIX
clear cm;
cm(4,4)=0;
 for i=1:1396
cm(result(i,1),result(i,2))=cm(result(i,1),result(i,2))+1;
 end
 
 accuracy=sum(diag(cm))/sum(sum(cm))*100

















